[metadata]
name = scikit-qulacs
version = 0.0.1
url = https://github.com/Qulacs-Osaka/scikit-qulacs

[options]
packages = find:
install_requires =
    matplotlib
    numpy
    scipy
    qulacs
    scikit-learn
